__loadDisplayList__8290dcb6([
  {
    "group": "common",
    "name": "Counties",
    "desc": "Covid-19 cases and deaths in the US by county - updated 2020-09-20 10:14 UTC",
    "n": 3130,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2020-09-20 10:27:57",
    "keySig": "5f2d9b671b261224f6b14ee56ef4fac9"
  },
  {
    "group": "common",
    "name": "States",
    "desc": "Covid-19 cases and deaths in the US by state - updated 2020-09-20 10:14 UTC",
    "n": 51,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2020-09-20 10:15:14",
    "keySig": "c0f1951a4a12941719c7499b69c2ec0a"
  },
  {
    "group": "common",
    "name": "United_States",
    "desc": "Covid-19 cases and deaths in the US - updated 2020-09-20 10:14 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2020-09-20 10:14:59",
    "keySig": "9c87051166d3e9a4dbc8368ef91696ae"
  }
])