__loadDisplayList__8290dcb6([
  {
    "group": "common",
    "name": "Counties",
    "desc": "Covid-19 cases and deaths in the US by county - updated 2020-11-12 10:15 UTC",
    "n": 3140,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2020-11-12 10:29:16",
    "keySig": "f60744598c84ba8909e15a230a88c413"
  },
  {
    "group": "common",
    "name": "States",
    "desc": "Covid-19 cases and deaths in the US by state - updated 2020-11-12 10:15 UTC",
    "n": 51,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2020-11-12 10:15:26",
    "keySig": "c0f1951a4a12941719c7499b69c2ec0a"
  },
  {
    "group": "common",
    "name": "United_States",
    "desc": "Covid-19 cases and deaths in the US - updated 2020-11-12 10:15 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2020-11-12 10:15:12",
    "keySig": "9c87051166d3e9a4dbc8368ef91696ae"
  }
])