__loadDisplayList__8290dcb6([
  {
    "group": "common",
    "name": "Counties",
    "desc": "Covid-19 cases and deaths in the US by county - updated 2020-10-14 10:32 UTC",
    "n": 3138,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2020-10-14 10:45:57",
    "keySig": "00ffe0bb66c761cff375268333afe72f"
  },
  {
    "group": "common",
    "name": "States",
    "desc": "Covid-19 cases and deaths in the US by state - updated 2020-10-14 10:32 UTC",
    "n": 51,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2020-10-14 10:33:03",
    "keySig": "c0f1951a4a12941719c7499b69c2ec0a"
  },
  {
    "group": "common",
    "name": "United_States",
    "desc": "Covid-19 cases and deaths in the US - updated 2020-10-14 10:32 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2020-10-14 10:32:48",
    "keySig": "9c87051166d3e9a4dbc8368ef91696ae"
  }
])