__loadDisplayList__8290dcb6([
  {
    "group": "common",
    "name": "Counties",
    "desc": "Covid-19 cases and deaths in the US by county - updated 2020-07-17 16:48 UTC",
    "n": 3097,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2020-07-17 17:00:24",
    "keySig": "89d8b3db215670cbe3dd6d22423aed41"
  },
  {
    "group": "common",
    "name": "States",
    "desc": "View counties",
    "n": 51,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2020-07-17 16:48:44",
    "keySig": "c0f1951a4a12941719c7499b69c2ec0a"
  },
  {
    "group": "common",
    "name": "United_States",
    "desc": "View states",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2020-07-17 16:48:32",
    "keySig": "9c87051166d3e9a4dbc8368ef91696ae"
  }
])