__loadDisplayList__8290dcb6([
  {
    "group": "common",
    "name": "Counties",
    "desc": "Covid-19 cases and deaths in the US by county - updated 2020-07-23 10:13 UTC",
    "n": 3105,
    "order": 3,
    "height": 416,
    "width": 500,
    "updated": "2020-07-23 10:27:58",
    "keySig": "4599496e47be23de22abd8a9d735f421"
  },
  {
    "group": "common",
    "name": "States",
    "desc": "Covid-19 cases and deaths in the US by state - updated 2020-07-23 10:13 UTC",
    "n": 51,
    "order": 2,
    "height": 416,
    "width": 500,
    "updated": "2020-07-23 10:13:54",
    "keySig": "c0f1951a4a12941719c7499b69c2ec0a"
  },
  {
    "group": "common",
    "name": "United_States",
    "desc": "Covid-19 cases and deaths in the US - updated 2020-07-23 10:13 UTC",
    "n": 1,
    "order": 1,
    "height": 416,
    "width": 500,
    "updated": "2020-07-23 10:13:38",
    "keySig": "9c87051166d3e9a4dbc8368ef91696ae"
  }
])